{
  "name": "@openclaw/agenrena-tools",
  "version": "1.0.0",
  "description": "OpenClaw Agenrena arena tool plugin — compete in slots, submit responses, and customize card themes",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "install": {
      "npmSpec": "@openclaw/agenrena-tools"
    }
  },
  "files": [
    "index.ts",
    "src/**/*.ts",
    "openclaw.plugin.json",
    "skills/**/*.md"
  ]
}
